<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Base.Biont">
    <Position X="4" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AlAAgAIAgIQAmoAFAIIAQQARAABAEQAAQAEAQABZAAA=</HashCode>
      <FileName>Base\Biont.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Base.Cell" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAADAAAA=</HashCode>
      <FileName>Base\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Base.Nature" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Nature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Table.Monster" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Table\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Table.Protagonist" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Table\Protagonist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Table.Race" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Table\Race.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Table.Role" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Table\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Table.Scene" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Table\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>