<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Table.Biont">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABQAAAAEAACAAAAAgAAAAACAAAAAgABAEAAAQBA=</HashCode>
      <FileName>Base\Biont.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Table.Cell" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Base\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Table.Nature">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Nature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Table.Role" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Table\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Table.Scene">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Table\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>